<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            background-color: rgb(197, 244, 150);
        }
        div{
            border: 5px black;
            margin-top: 20px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(65, 90, 90);
            padding:10px 30px 20px 30px;
            border-radius: 10%;
            box-shadow: 5px 5px 10px 5px rgba(253, 254, 255, 0.52);

        }
        h1{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }
        h1:hover{
            text-shadow: 3px 3px 3px blue;
            text-decoration: none;
                        color: aliceblue;

        }
        img{
            border-radius: 50%;
        }
        img:hover{
            width: 320;
            height: 320;
            box-shadow: 5px 5px 10px blue;
            border: 4px solid rgb(120, 81, 33);


        }
        p{
            text-align: justify;
            
        }
        p:hover{
            color: aliceblue;
            
        }
        
    </style>
</head>
<body>
    <div>

        <h1>Narendra Kamepalli</h1>
        <center>
            <img src="passportsizephoto.jpg" height="300" width="300">
        </center>
        <p>
            Ambicious Computer Science undergraduate, set to graduate in May 2025, seeking a So ware Developer 
            Intern posi on at a forward-thinking company. Passionate about web development, programming, and 
            database management, with a strong founda on in algorithms. Known for a proac ve approach to problem
            solving and a dedica on to con nuous learning. Eager to leverage technical skills and contribute to innova ve 
            projects in a dynamic, growth-focused environment. 
        </p>
    </div>
</body>
</html>