<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            background-color: burlywood;
            padding: 20px;
            /* margin: -50px; */
            width: fit-content;
            box-shadow: -10px -10px 10px gray;
             /* transition:border-radius 2s ease-in-out ; */
             /* ease: --equal
             ease-in ---slow star */
        }
         .item:hover{
            border-radius: 40px;
            box-shadow: 10px 10px 10px rgb(90, 6, 6);
            cursor: pointer;
            transform:translate(20px,20px);
            /* transform: rotate(90deg); */
        }
    </style>
</head>
<body>
    <div class="item">
        <p>catch me</p>
    </div>
    <div style="height: 100px;">
        <div>

        </div>
    </div>
</body>
</html>