<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canada</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(103, 89, 89, 0.322);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .logo{
            margin-right: auto;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
         <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
    </nav>  
    <div class="container">
        <h1>Canada Central Block</h1>
        <img class="place" src="images/canada-central-block.jpg" alt="canada-central-block" height="300px" width="400px">
        <p style="text-align: justify;">
            The Central Block is the main building of Canada's Parliament Hill in Ottawa, Ontario. It houses the Senate, the House of Commons, and the offices of key parliamentary figures. The building is a stunning example of Gothic Revival architecture, featuring pointed arches, detailed stone carvings, and the iconic Peace Tower at its center. Completed in the late 19th century, it replaced the original structure destroyed by fire in 1916. The Central Block is the heart of Canada’s democratic government and is where major national decisions are made. Inside, it contains historic chambers, impressive stained glass, and symbolic artwork reflecting Canada’s heritage. Due to ongoing restoration work, the building is currently closed to the public until at least the early 2030s. Despite this, it remains a powerful symbol of Canadian identity and democracy. The building is part of a larger complex that includes East and West Blocks, forming the seat of Canada's federal government.
        </p>
    </div> 
</body>
</html>