<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(103, 89, 89, 0.322);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .logo{
            margin-right: auto;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
         <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
    </nav>  
    <div class="container">
        <h1>RED FORT</h1>
        <img class="place" src="images/india.jpg" alt="red fort" height="300px" width="400px">
        <p style="text-align: justify;">
            The Red Fort, located in Delhi, India, is a historic monument that stands as a symbol of India’s rich cultural heritage. Built by the Mughal Emperor Shah Jahan in 1648, it served as the main residence of the Mughal emperors for nearly 200 years. The fort gets its name from its massive red sandstone walls, which enclose a complex of palaces, gardens, and ceremonial halls. Architecturally, the Red Fort is a masterpiece, blending Persian, Timurid, and Indian styles. Important structures within the fort include the Diwan-i-Aam (Hall of Public Audience) and the Diwan-i-Khas (Hall of Private Audience). Every year on Independence Day, the Prime Minister of India hoists the national flag at the Red Fort and addresses the nation. Recognized as a UNESCO World Heritage Site, the Red Fort remains a powerful reminder of India’s historical legacy and architectural brilliance. Tourists from around the world visit it to witness its grandeur and historical significance.
        </p>
    </div> 
</body>
</html>