<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singapur</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(103, 89, 89, 0.322);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .logo{
            margin-right: auto;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
         <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
    </nav>  
    <div class="container">
        <h1>Singapore marina bay sand</h1>
        <img class="place" src="images/singapore-marina-bay-sand.jpg" alt="singapore-marina-bay-sand" height="300px" width="400px">
        <p style="text-align: justify;">
Marina Bay Sands is one of Singapore’s most iconic landmarks, known for its futuristic design and luxury offerings. Opened in 2010, the complex includes a hotel, a casino, a shopping mall, a convention center, and museums. Its most striking feature is the SkyPark, a massive rooftop structure that spans across three hotel towers, offering breathtaking views of the city skyline. The SkyPark also features the world’s largest rooftop infinity pool, which is a major attraction for guests. Marina Bay Sands is also home to the ArtScience Museum and a wide variety of fine dining restaurants by celebrity chefs. At night, the building lights up with a spectacular light and water show by the bay. Strategically located in the heart of Singapore, it reflects the city’s progress, luxury, and architectural innovation. Marina Bay Sands is not just a resort—it’s a symbol of modern Singapore and a major attraction for tourists worldwide.

        </p>
    </div> 
</body>
</html>