<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srilanka</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(103, 89, 89, 0.322);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .logo{
            margin-right: auto;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        .container{
            text-align: center;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
         <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
    </nav>  
    <div class="container">
        <h1>srilanka temple of tooth</h1>
        <img class="place" src="images/srilanka-temple-of-tooth.png" alt="srilanka-temple-of-tooth" height="300px" width="400px">
        <p style="text-align: justify;">
The Temple of the Tooth, also called Sri Dalada Maligawa, is a sacred Buddhist site located in Kandy, Sri Lanka. It is famous for housing the Sacred Tooth Relic of Lord Buddha, which is considered one of the most important religious relics in the country. The temple is part of the royal palace complex of the former Kingdom of Kandy and is a major pilgrimage site for Buddhists around the world. According to tradition, the relic plays a key role in Sri Lanka’s history, as it is believed that whoever possesses it has the right to rule the island. The temple features beautiful Kandyan architecture, with detailed wood carvings, paintings, and golden decorations. Every year, the relic is honored in the grand Esala Perahera festival, which includes traditional dances, drumming, and a procession of decorated elephants. The temple continues to be a symbol of faith, culture, and national pride for Sri Lankans.

        </p>
    </div> 
</body>
</html>