<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 1px solid red;
            height: 100vh;
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: aqua;
        }
        h1{
            margin-left: 10px;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1>Nari</h1>
        <a href="home.html">home</a>
        <a href="">contact</a>
        <a href="">content</a>
        <a href="">products</a>
        <button>login</button>
    </nav>   
</body>
</html>