<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbies</title>
    <style>
        body{
            background-color: burlywood;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        img{
            height: 200px;
            width: 300px;
        }
        p{
            text-align: justify;
        }
        .hobbie{
            height: 400px;
            width: 300px;
            margin: 20px;
            text-align: center;
            box-shadow: 2px 2px 2px 2px gray;
            padding: 15px;
            border-radius: 10px;
            background-color: chocolate;
            color: aliceblue;
        }
        .hobbie:hover{
            height: 420px;
            width: 320px;
            margin: 10px;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>Hobbies</h2>
    <div class="container">
        <div class="hobbie">
            <h3>Reading books</h3>
            <img src="images/bookreading.jpg" alt="Reading book">
            <p>
                Reading books opens worlds within pages, expanding the mind and nurturing the soul.Each book is a journey—some take you places, others bring you home to yourself.
            </p>
        </div>
        <div class="hobbie" >
            <h3>Watching movies</h3>
            <img src="images/movieswatching.jpeg" alt="Watching movies">
            <p>
                Watching movies lets you live a thousand lives, all in a matter of hours.Films blend art and emotion, turning stories into unforgettable experiences.
            </p>
        </div>
        <div class="hobbie">
            <h3>Reading books</h3>
            <img src="images/bookreading.jpg" alt="Reading book">
            <p>
                Reading books opens worlds within pages, expanding the mind and nurturing the soul.Each book is a journey—some take you places, others bring you home to yourself.
            </p>
        </div>
        <div class="hobbie" >
            <h3>Watching movies</h3>
            <img src="images/movieswatching.jpeg" alt="Watching movies">
            <p>
                Watching movies lets you live a thousand lives, all in a matter of hours.Films blend art and emotion, turning stories into unforgettable experiences.
            </p>
        </div>
    </div>
</body>
</html>