<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
           place-items: center;
           background-image: url('images/login-bg.jpg');
           background-size: cover;
        }
        h3{
            font-size: 20px;
            color: aliceblue;
            text-shadow:2px 2px black;
        }
        div{
            height: 200px;
            width: 400px;
            border: 5px black;
            margin-top: 15%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(196, 230, 230,0.5);
            padding:20px 30px 20px 30px;
            border-radius: 10%;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
            text-align: center;
            place-items: center;
            
        }
        input{
            display:block;
            margin-bottom: 10px;
            padding: 5px;
            height: 20px;
            width: 300px;
            border-radius: 10px;
        }
        button{
            height: 30px;
            width: 150px;
            border-radius: 10px;
            background-color: rgb(77, 174, 218);
        }
        button:hover{
            box-shadow: 5px 5px 10px 2px rgba(53, 19, 19, 0.3);

        }
    </style>
</head>
<body>
    <div>
        <h3>🤵🏻‍♀️Sign in</h3>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="password">
        <button>Login</button>

    </div>
</body>
</html>