<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zoom Circles Animation</title>
  <style>
    body {
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      animation: zoom 4s infinite alternate-reverse ease-in-out ;
    }

    .div1 {
      width: 200px;
      height: 200px;
      background-color: rgb(140, 0, 255);
      animation-delay: 0.3s;
    }

    .div2 {
      width: 200px;
      height: 200px;
      background-color:rgb(0, 128, 111);
      animation-delay: 0s;
    }


    @keyframes zoom {
      0%,50% ,100%{
        transform: scale(0);
        /* opacity: 0.2; */
      }
      25%,75% {
        transform: scale(1);
        /* opacity: 1; */
      }
      
    }
  </style>
</head>
<body>
  <div class="circle div1"></div>
  <div class="circle div2"></div>
</body>
</html>
