<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple CSS Car</title>
  <style>
   

    .car {
      position: relative;
      top:200px;
      width: 300px;
      height: 100px;
      background-color: #f41b1b;
      position: relative;
      border-radius: 20px 20px 5px 5px;
      animation: move 3s alternate infinite;
      
    }

    .top {
      width: 180px;
      height: 60px;
      background-color: #2387a0;
      position: absolute;
      top: -40px;
      left: 60px;
      border-radius: 10px;
    }

    .wheel {
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 50%;
      position: absolute;
      bottom: -30px;
      animation: spin 3s linear infinite;
    }

    .wheel.left {
      left: 30px;
    }

    .wheel.right {
      right: 30px;
    }
    img{
        height: 60px;
        width: 60px;
    }
    p{
      text-align: center;
      color: rgb(255, 255, 255);
      position: absolute;
      top: 10px;
      left: 100px;
      font-size: 30px;
    }
    @keyframes spin{
            0%,100%{
                transform: rotate(0deg);
            }
            50%{
                transform: rotate(360deg);
            }
        }
    @keyframes move{
            0%{
                transform: translateX(0);
            }
            50%{
                transform: translateX(300px);
            }
        }
  </style>
</head>
<body>
  <div class="car">
    <p>Ferrari</p>
    <div class="top">
      
    </div>
    <div class="wheel left"><img src="wheel.png" alt="Wheel"></div>
    <div class="wheel right">
        <img src="wheel.png" alt="Wheel">
    </div>
  </div>
</body>
</html>
