<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>india</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(34, 32, 32, 0.847);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        .logo{
            margin-right: auto;
        }
        a{
            text-decoration: none;
            margin: 10px;
        }
        
        .container{
            display: flex;
            justify-content: center;
            padding:20px ;
            

        }
        .card{
            color: rgb(33, 34, 35);
            margin-right:20px ;
            height: 450px;
            width: 400px;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-shadow: 5px 5px 5px rgb(85, 84, 84);
            background-color: rgba(255, 253, 251, 0.924);
            border-radius: 10px;
            transition: 0.5s;  
            
        }
        .card:hover{
            transform:scale(1.02) translateY(-10px);
            border: 3px solid rgba(32, 141, 172, 0.706);
            box-shadow: 5px 5px 5px rgb(96, 204, 240);
        }
        .place{
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
         <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
    </nav>  
    <div class="container">
        <div class="card">
            <h1>RED FORT</h1>
            <img class="place" src="images/india.jpg" alt="red fort" height="200px" width="300px">
            <p style="text-align: justify;">
                The Red Fort, located in Delhi, India, is a historic monument that stands as a symbol of India’s rich cultural heritage. Built by the Mughal Emperor Shah Jahan in 1648, it served as the main residence of the Mughal emperors for nearly 200 years.
            </p>
        </div>
        <div class="card">
            <h1>Charminar</h1>
            <img class="place" src="images/india-charminar.jpg" alt="charminar" height="200px" width="300px">
            <p style="text-align: justify;">
                The Charminar masjid is a square structure with each side being 20 metres (66 ft) long. Each of the four sides has one of four grand arches, each facing a fundamental point that opens directly onto the street in front of it.
            </p>
        </div>        <div class="card">
            <h1>Hawa Mahal </h1>
            <img class="place" src="images/india-Hawa-Mahal.jpg" alt="Hawa Mahal" height="200px" width="300px">
            <p style="text-align: justify;">
                Hawa Mahal is known as the “palace of winds“. Maharaja Sawai Pratap Singh built the palace in 1799. Hawa Mahal is considered to be unique as it has many small windows and balconies that seem like a honeycomb.
            </p>
        </div>        <div class="card">
            <h1>veerabhadra temple</h1>
            <img class="place" src="images/india-veera-bhadra-temple.jpg" alt="Veerabhadra" height="200px" width="300px">
            <p style="text-align: justify;">
                Veerabhadra temple is a Hindu temple located in the Lepakshi, in the state of Andhra Pradesh, India. The temple is dedicated to the Virabhadra, a fierce form of the god Shiva.
                Built in the 16th century.
            </p>
        </div>

        
    </div> 
</body>
</html>