<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhunia Dheko</title>
        <link rel="icon" type="image/x-icon" href="images/flight.png">

    <style>
        body{
            margin: 0;
            padding: 0;
            /* border: 1px solid red; */
            height: 100vh;
            background-color: rgba(103, 89, 89, 0.322);
        }
        .navbar{
            display: flex;
            align-items: center;
            background-color: white;
        }
        
        a{
            text-decoration: none;
            margin: 10px;
        }
        button{
            margin-left: auto;
            background-color: chartreuse;
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: none;
            margin-right: 10px;
        }
        body{
            height: 85%;
            background-image: url("images/travel.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="home" style=" margin-right: auto;">
             <a href="travel.html"><img class="logo" style=" margin-right: auto;" src="images/travellogo.png" ></a>
        </div>
       
        <a href="india.html">India</a>
        <a href="canada.html">Canada</a>
        <a href="srilanka.html">Sri Lanka</a>
        <a href="singapur.html">Singapur</a>
        
    </nav>   
    <div class="homeimg">

    </div>
</body>
</html>