<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div2{
            height: 700px;
            width: 700px;
            background-color: aqua;
            border-radius: 50%;
            animation: trans 5s infinite alternate;
        }
        
        
        @keyframes trans{
            0%{
                 height: 500px;
                 width: 500px;
                  border-radius: 50%;
                 background-color: aqua;
            }
            25%{
                height: 400px;
                width: 400px;
                 border-radius: 50%;
                background-color: rgb(115, 255, 0);

            }
            50%{
                height: 300px;
                width: 300px;
                 border-radius: 50%;
                background-color: rgb(0, 85, 255);
            }
            75%{
                height: 300px;
                width: 300px;
                 border-radius: 50%;
                background-color: rgb(255, 0, 247);
            }
            100%{
                 height: 500px;
                 width: 500px;
                  border-radius: 50%;
                 background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">

        </div>
    </div>
</body>
</html>