<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-radius:50% ;
            width: 20px;
            height: 20px;
            border: 1px solid red;
            animation: shrink 1s infinite;
        }
        @keyframes shrink{
            0%,100%{
                height: 30px;
                width: 30px;
                border: 1px solid yellow;
            }
            25%{
                 height: 40px;
                width: 40px;
                border: 1px solid rgb(54, 236, 14);
            }
            50%{
                 height: 50px;
                width: 50px;
                border: 1px solid rgb(0, 85, 255);
            }
            75%{
                 height: 60px;
                width: 60px;
                border: 1px solid yellow;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>