<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jumping Dots Loader</title>
  <style>
    body {
      background-color: black;
      padding: 100px;
      text-align: center;
    }
    div {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      display: inline-block;
      margin: 0 10px;
      animation: jump 1s infinite ease-in-out;
    }

    .one {
      background-color: red;
      animation-delay: 0s;
    }
    .two {
      background-color: green;
      animation-delay: 0.2s;
    }
    .three {
      background-color: blue;
      animation-delay: 0.4s;
    }
    .four {
      background-color: yellow;
      animation-delay: 0.6s;
    }

    @keyframes jump {
      0%, 100% {
        opacity: 1;
        transform: translateY(0);
      }
      50% {
        opacity: 0.3;
        transform: translateY(-20px);
      }
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
</body>
</html>
