<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            position: relative;
            /* border: 20px solid red; */
            height: 100vh;
            width: 100%;
        }
        
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        animation: random 4s infinite;
      }
      @keyframes random {
        0% {
            top: 0;
            left: 0;
        }
        25% {
            top: 0;
            left: 90%;
        }
        50% {

            top: 70vh;
            left: 90%;

        }
        75% {
            top: 80vh;
            left: 0;
        }
        100% {
            top: 0;
            left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box"></div>
    </div>
  </body>
</html>
