<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        div{
            border: 5px black;
            margin-top: 5%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: rgb(196, 230, 230);
            padding:10px 30px 20px 30px;
            border-radius: 10%;
            box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);

        }
        h1{
            font-family: cursive;
            text-align: center;
            text-decoration: underline;
        }
        img{
            border-radius: 50%;
        }
        p{
            text-align: justify;

        }
        
    </style>
</head>
<body>
    <div>

        <h1>Narendra Kamepalli</h1>
        <center>
            <img src="images/passportsizephoto.jpg" height="300" width="300">
        </center>
        <p>
            Ambicious Computer Science undergraduate, set to graduate in May 2025, seeking a So ware Developer 
            Intern posi on at a forward-thinking company. Passionate about web development, programming, and 
            database management, with a strong founda on in algorithms. Known for a proac ve approach to problem
            solving and a dedica on to con nuous learning. Eager to leverage technical skills and contribute to innova ve 
            projects in a dynamic, growth-focused environment. 
        </p>
    </div>
</body>
</html>